---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  namespace: cluster-observabilit-tenant
  name: coo-1.0-test-stage-release
spec:
  releasePlan: cluster-observability-operator-1-0-stage
  snapshot: cluster-observability-operator-1-0-hd2ks
